server {
    listen      8080;
    server_name localhost;
    index       index.php;
    root        /var/www/html;

    access_log  /var/log/nginx/host.access.log  main;
    error_log   /var/log/nginx/host.error.log debug;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    error_page 404 /404.html;

    location ~ \.php$ {
        fastcgi_pass   php-fpm:9000;
        fastcgi_split_path_info  ^(.+\.php)(/.*)$;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO $fastcgi_path_info;
        include        fastcgi_params;
    }
}
