====== The Wiki Way ======

^ ID | Experiment 1 |
^ Start Date | 2017-11-28 11:19 |
^ End Date | Ongoing |
^ Why do it? | We need structure and support in research. |
^ Main strengths | Out-of-the-box wiki configuration to support research. |
^ Main weaknesses | Might not fit everybody's needs out-of-the-box. |
^ Test Collection | [[phd:collections:Wikipedia]] |

^ To Do ^
| <todo>Improve skeleton.</todo> |

<WRAP clear/>

===== Challenges =====

|< 100% 60%   %40% >|
^  Description  ^  Solution  ^
| It won't scale, because of... | Possible solution: ... |

===== Dependencies =====

|< 100% 60% 40% >|
^  Description  ^  Status  ^
| Requires implementation of X. | Not started. |

===== Versions =====

|< 100% 12em - >|
^ Version ^ Description ^
^  Ranking Model  ^^
| Function X | Descripion of the idea behind it or how it works. |
^  Representation Model  ^^
| Type X Edge | Description of how to create the edge and why. |

===== Evaluation =====

^  Version      ^ GMAP  ^ MAP   ^  NDCG@10  ^ P@10  ^ Index Time           |^  Search Time           ||
| :::           | :::   | :::   | :::       | :::   ^  Avg./Doc   ^  Total  ^  Avg./Query   ^  Total  ^
| Basic Search  | 0.5   | 0.34  | 0.67      | 0.56  | 1s200ms     | 3m27s   | 100ms         | 2s      |

===== Research Log =====

Log of operations (create multiple pages under namespace .experiment-page as needed).
